# Configuración de la base de datos
# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://34.135.110.70:3306/LoginCrud
spring.datasource.username=root
spring.datasource.password=alejandromarulanda12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
jwt.secret=testsecret
jwt.expiration=3600000

